ghcs: Client
Module: client
Class Client
Client implements IClient to provide a client for the GitHub Cloud Storage.
All the operations are backed by the GitHub API.
https://docs.github.com/en/rest/quickstart
Hierarchy
Client
Implements
IClient
Index
Constructors
constructor
Methods
NewBlobReader
NewBlobWriter
OwnerName
RepositoryName
Constructors
constructor
new Client(clientConfig: IClientConfig): Client
Parameters
clientConfig: IClientConfig
Returns Client
Methods
NewBlobReader
NewBlobReader(): IBlobReader
Retrieve a lazy blob reader that implements IBlobReader to facilitate reading of blobs.
The reading of blobs is backed by the GitHub API.
https://docs.github.com/en/rest/repos/contents#get-repository-content
Returns IBlobReader
Implementation of IClient.NewBlobReader
NewBlobWriter
NewBlobWriter(): IBlobWriter
Retrieve a lazy blob writer that implements IBlobWriter to facilitate writing of blobs.
The writing of blobs is backed by the GitHub API.
https://docs.github.com/en/rest/repos/contents#create-or-update-file-contents
https://docs.github.com/en/rest/repos/contents#delete-a-file
Returns IBlobWriter
Implementation of IClient.NewBlobWriter
OwnerName
OwnerName(): string
Retrieve the name of the owner for which the client is created
Returns string
Implementation of IClient.OwnerName
RepositoryName
RepositoryName(): string
Retrieve the name of the respository for which the client is created
Returns string
Implementation of IClient.RepositoryName
